.cards {
  margin: 51px auto 0;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 18px;
}

@media (min-width: 763px) and (max-width: 1274px) {
  .cards {
      max-width: 580px;
      grid-template-columns: repeat(2, minmax(282px, 1fr));
      grid-template-rows: repeat(3, minmax(360px, 362px));
  }
}

@media screen and (max-width: 762px) {
  .cards {
      row-gap: 0;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 320px;
  }
}
